<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>layout02</title>
</head>
    <style>
        *{margin:0; padding:0;}
        #wrap{width: 100%;}
        header{width: 100%; height: 150px; background: #81c784;}
        nav{width: 30%; height: 700px; background: #66bb6a;float:left;}
        section{width: 40%; height: 700px; background: #4caf50; float:left;}
        article{width: 30%; height: 700px; background: #43a047;float:left;}
        footer{width: 100%; height: 150px; background: #388e3c; clear:both;}
        
        /* 화면 너비 0 ~ 1220px */
        @media(max-width:1220px){
            nav{width: 40%;}
            section{width: 60%;}
            article {float:none; width:100%; height:300px; clear:both;}
        }
        
        /* 화면 너비 0 ~ 768px */
        @media(max-width:768px){
            nav{width: 100%;height:300px;float:none;}
            section{width: 100%;height:300px;float:none;}
        }    
        
        /* 화면 너비 0 ~ 480px */
        @media(max-width:768px){
            header{height: 300px;}
            nav{height: 200px;}
            section{height: 200px;}
        }   
        
    </style>
<body>
    <div id="wrap">
        <header>안녕</header>
        <nav></nav>
        <section></section>
        <article></article>
        <footer></footer>
    </div>
</body>
</html>