<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>layout7</title>
</head>
    <style>
        *{margin:0; padding:0;}
        #wrap{width:1200px; margin:0 auto;}
        body{background-color: #e3f2fd;}
        #header{width: 100%; height:100px; background-color: #b2defe;}
        #banner{width: 100%; height: 400px; background-color: #7ecbfd;}
        #content1{overflow:hidden;}
        #content1 .nav{float:left; width:30%; height: 500px; background-color: #43b5fc;}
        #content1 .artice_right1{float:right; width:70%; height:250px; background-color: #00a5fb;}
        #content1 .artice_right2{float:right; width:70%; height:250px; background-color: #0096fa;}
        
        #content2{overflow:hidden;}
        #content2 .artice_box1{width: 33.3%; height:300px; background-color: #0088ec; float:left;}
        #content2 .artice_box2{width: 33.3%; height:300px; background-color: #0076d9; float:left;}
        #content2 .artice_box3{width: 33.3%; height:300px; background-color: #0064c6; float:left;}
        
        #content3{padding:5%; overflow:hidden; background-color: #00a6fc;}
        #content3 .article_square1 {float: left; width: 23%; height: 200px; margin: 1%; border-radius: 5px; background-color: #0076d9;}
        #content3 .article_square2 {float: left; width: 23%; height: 200px; margin: 1%; border-radius: 5px; background-color: #0076d9;}
        #content3 .article_square3 {float: left; width: 23%; height: 200px; margin: 1%; border-radius: 5px; background-color: #0076d9;}
        #content3 .article_square4 {float: left; width: 23%; height: 200px; margin: 1%; border-radius: 5px; background-color: #0076d9;}
        
        #footer{width: 100%; height: 100px; background-color:#43b5fc;}
        
        /* 0 ~ 1220px 화면너비 */
        @media(max-width:1240px){            
            #wrap{width:100%;}
            #content2 .artice_box1{width: 50%;}
            #content2 .artice_box2{width: 50%;}
            #content2 .artice_box3{display:none;}
            
            #content3 .article_square1 {width: 31.3%;}
            #content3 .article_square2 {width: 31.3%;}
            #content3 .article_square3 {width: 31.3%;}
            #content3 .article_square4 {display:none;}
        }
        /* 0 ~ 768px 화면너비 */
        @media(max-width:768px){            
            #content2 .artice_box1{width: 100%;}
            #content2 .artice_box2{width: 100%;}
        }
        /* 0 ~ 480px 화면너비 */
        @media(max-width:480px){    
            #content1 .nav{width: 100%; float:none;}
            #content1 .artice_right1{width: 100%; float:none;}
            #content1 .artice_right2{width: 100%; float:none;}

            #content3 .article_square1{width:98%;}
            #content3 .article_square2{width:98%;}
            #content3 .article_square3{width:98%;}
        }
    </style>
<body>
    <div id="wrap">
        <header id="header"></header>
        <section id="banner"></section>
        <section id="content1">
            <nav class="nav"></nav>
            <artice class="artice_right1"></artice>
            <artice class="artice_right2"></artice>
        </section>
        <section id="content2">
            <artice class="artice_box1"></artice>
            <artice class="artice_box2"></artice>
            <artice class="artice_box3"></artice>
        </section>
        <section id="content3">
            <div class="article_square1"></div>
            <div class="article_square2"></div>
            <div class="article_square3"></div>
            <div class="article_square4"></div>

        </section>
        <footer id="footer"></footer>
        
    </div>
</body>
</html>