<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>layout6</title>
    <style>
        *{margin:0; padding:0;}
        body{background: #fffde7;}
        #wrap{width: 1200px; margin:0 auto;}
        header{width: 100%; height: 100px; background: #ffe082;}
        artice{width: 100%; height:300px; background-color: #ffd54f;}
        section{width: 90%;padding:5%; background-color: #ffca28; overflow:hidden;}
        section > div{width:18%; float:left; height: 170px; background-color: #ff9800; margin:1%; border-radius:5px;}
        footer{width: 100%; height: 100px; background-color: #ffb300;}
        
        /* 화면너비 0 ~ 1200px */
        @media(max-width:1220px){
            #wrap{width:100%;}
            section > div{width: 23%;}
            section > div:nth-child(5n){display:none;}
            
        }
        
        /* 화면너비 0 ~ 768px */
        @media(max-width:768px){
            section > div{width:31.3333%;}
            section > div:nth-child(5){display:block;}
            
        }
        
        /* 화면너비 0 ~ 480px */
        @media(max-width:500px){
            section > div{width:48%;}
            section > div:nth-child(5n){display:block;}
            
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <artice></artice>
        <section>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
        <footer></footer>
    </div>
</body>
</html>