<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>layout03</title>
</head>
<style>
    *{margin:0; padding:0;}
    #wrap{width: 1200px; height: 150px; margin:0 auto; background: #000;}
    body{background: #e3f2fd;}
    .header{width: 100%; height: 150px; background: #81d4fa;}
    .aside{width: 30%; height: 900px;background: #4fc3f7;float:left;}
    .section01{width: 70%; height: 300px;background: #29b6f6; float:right;}
    .section02{width: 70%; height: 300px; background: #03a9f4; float:right;}
    .section03{width: 70%; height: 300px; background: #039be5; float:right;}
    .footer{width: 100%; height: 150px; background: #0288d1; clear:both;}
    
    @media(max-width:1240px){
        #wrap{width:100%;}  
        .section01 {height:450px;}
        .section02 {height:450px;}
        .section03 {width: 100%;}
    }
    
    @media(max-width:768px){ 
        .aside{height:300px; width:100%}
        .section01 {width:50%;}
        .section02 {width:50%;}
    }
    
    @media(max-width:500px){ 
        .section01 {width:100%; height:150px;float:none;}
        .section02 {width:100%; height:150px; float:none;}
    }
</style>
<body>
   <div id="wrap">
        <header class="header"></header> 
        <aside class="aside"></aside>
        <section class="section01"></section>
        <section class="section02"></section>
        <section class="section03"></section>
        <footer class="footer"></footer>
   </div>
    
</body>
</html>